# CrowdoBackend

./: ProjectApp.sln
CreateData/: Converter.cs  CreateData.csproj  Dto.cs  Program.cs  ReadFile.cs
Entities/: Entities.cs  Entities.csproj
ProjectApp/: Program.cs  ProjectApp.csproj  Startup.cs
ProjectApp/Controllers/: ProjectController.cs
ProjectApp/Database/: CrowDoDB.cs
ProjectApp/Migrations/: 20191211125031_CrowDo.Designer.cs  20191211125031_CrowDo.cs  20191213114142_Crowdo.Designer.cs  20191213114142_Crowdo.cs  20191217093305_Crowdo.Designer.cs  20191217093305_Crowdo.cs  CrowDoDBModelSnapshot.cs
ProjectApp/Properties/: launchSettings.json
ProjectApp/Services/: Data.cs
