<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191212162822_Crowdo.cs" />
    <Compile Remove="Migrations\20191212162822_Crowdo.Designer.cs" />
    <Compile Remove="Migrations\20191213112325_Crowdo.cs" />
    <Compile Remove="Migrations\20191213112325_Crowdo.Designer.cs" />
    <Compile Remove="Migrations\20191213113719_Crowdo.cs" />
    <Compile Remove="Migrations\20191213113719_Crowdo.Designer.cs" />
    <Compile Remove="Migrations\20191213114142_Crowdo.cs" />
    <Compile Remove="Migrations\20191213114142_Crowdo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateData\CreateData.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
